APP_NAME="Toko Kunci Barokah"
APP_ENV=production
APP_KEY=base64:qTElUYv6Lb6GiekI3t78McLbsR50l8BliSaR/s4UR1Y=
APP_DEBUG=false
APP_URL=https://web-production-4c457.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

# Railway MySQL Credentials
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=BtvhJUfKnBCHoTBTfXEjBTQfxwvuLRgP

SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@tokokuncibarokah.com
MAIL_FROM_NAME="Toko Kunci Barokah"

VITE_APP_NAME="${APP_NAME}"
